Simulating a cache with 4 total lines; each line has 4 words
Each set in the cache contains 2 lines; there are 2 sets
memory[0]=0x810006
memory[1]=0x90002
memory[2]=0xc20000
memory[3]=0x10b0001
memory[4]=0x100fffc
memory[5]=0x1800000
memory[6]=0x0

$$$ transferring word [0-3] from the memory to the cache
$$$ transferring word [0-0] from the cache to the processor
$$$ transferring word [4-7] from the memory to the cache
$$$ transferring word [6-6] from the cache to the processor
$$$ transferring word [1-1] from the cache to the processor
$$$ transferring word [2-2] from the cache to the processor
$$$ transferring word [0-0] from the processor to the cache
$$$ transferring word [3-3] from the cache to the processor
$$$ transferring word [5-5] from the cache to the processor
machine halted
total of 5 instructions executed
final state of machine:

@@@
state:
	pc 6
	memory:
		mem[ 0 ] 0x00810006
		mem[ 1 ] 0x00090002
		mem[ 2 ] 0x00C20000
		mem[ 3 ] 0x010B0001
		mem[ 4 ] 0x0100FFFC
		mem[ 5 ] 0x01800000
		mem[ 6 ] 0x00000000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ Main memory words accessed: 8
